<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="871.0" prefWidth="1188.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminDashboardFormController">
   <children>
      <AnchorPane fx:id="pane2" layoutY="79.0" prefHeight="792.0" prefWidth="1174.0">
         <children>
            <ImageView fitHeight="792.0" fitWidth="1239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/images/pexels-pixabay-159775.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000088" height="792.0" stroke="BLACK" strokeType="INSIDE" width="1188.0" />
            <TableView fx:id="tblCheckOuts" layoutX="195.0" layoutY="146.0" prefHeight="517.0" prefWidth="834.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="165.0" text="Branch Name" />
                  <TableColumn fx:id="colName" minWidth="0.0" prefWidth="262.0" text="Borrower Name" />
                  <TableColumn fx:id="colBookName" minWidth="0.0" prefWidth="229.0" text="Book Title" />
                  <TableColumn fx:id="colDueDate" minWidth="0.0" prefWidth="177.0" text="Due Date" />
               </columns>
               <styleClass>
                  <String fx:value="column-header" />
                  <String fx:value="table-row-cell" />
                  <String fx:value="table-view" />
               </styleClass>
            </TableView>
         </children></AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="1.0" prefHeight="85.0" prefWidth="1188.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000008e" height="85.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="1188.0" />
            <JFXButton fx:id="btnBook" layoutX="298.0" layoutY="5.0" onAction="#btnBookOnAction" prefHeight="51.0" prefWidth="174.0" ripplerFill="#bc5050" text="Manage Book" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-books-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Dashboard" layoutX="67.0" layoutY="5.0" onAction="#dashboardOnAction" prefHeight="51.0" prefWidth="174.0" text="DashBoard" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-home-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnBranches" layoutX="525.0" layoutY="5.0" onAction="#btnBranchesOnAction" prefHeight="70.0" prefWidth="211.0" text="Manage Branches" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-buildings-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnTransaction" layoutX="789.0" layoutY="5.0" onAction="#btnTransactionOnAction" prefHeight="70.0" prefWidth="229.0" text="Transaction History" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-book-shelf-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="imgProfile" fitHeight="51.0" fitWidth="51.0" layoutX="1123.0" layoutY="17.0" onMouseClicked="#imgProfileOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/icons8-users-96.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
