<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="827.0" prefWidth="1245.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserHistoryFormController">
   <children>
      <ImageView fitHeight="866.0" fitWidth="1245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/images/pexels-rafael-cosquiere-2041540.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000007c" height="830.0" stroke="BLACK" strokeType="INSIDE" width="1245.0" />
      <Label layoutX="433.0" layoutY="47.0" prefHeight="68.0" prefWidth="380.0" text="Borrowed History" textFill="WHITE">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Label>
      <TableView fx:id="tblHistory" layoutX="173.0" layoutY="189.0" prefHeight="415.0" prefWidth="868.0" styleClass="table-row-cell">
        <columns>
          <TableColumn fx:id="colBookTitle" prefWidth="257.0" text="Book Title" />
          <TableColumn fx:id="colBorrowedDate" prefWidth="222.0" text="Borrowed Date" />
            <TableColumn fx:id="colDueDate" prefWidth="222.0" text="Due Date" />
            <TableColumn fx:id="colReturnedDate" prefWidth="166.0" text="Returned Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
