<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="870.0" prefWidth="1239.0" stylesheets="@../../styles/Dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserDashboardFormController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="85.0" prefWidth="1245.0" styleClass="anchor-pane-with-background-color">
         <effect>
            <InnerShadow />
         </effect>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="86.0" stroke="BLACK" strokeType="INSIDE" width="1245.0" />
            <JFXButton fx:id="btnDashbord" buttonType="RAISED" layoutX="48.0" layoutY="12.0" onAction="#btnDashboardOnAction" prefHeight="41.0" prefWidth="161.0" styleClass="button-color" text="DashBoard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-home-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnLibrary" buttonType="RAISED" layoutX="271.0" layoutY="12.0" onAction="#btnLibraryOnAction" prefHeight="41.0" prefWidth="161.0" styleClass="button-color" text="My Library" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-books-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnBorrow" buttonType="RAISED" layoutX="508.0" layoutY="12.0" onAction="#btnBorrowOnAction" prefHeight="41.0" prefWidth="161.0" styleClass="button-color" text="Borrow" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-book-shelf-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnHistory" buttonType="RAISED" layoutX="732.0" layoutY="12.0" onAction="#btnHistoryOnAction" prefHeight="41.0" prefWidth="161.0" styleClass="button-color" text="Borrowed Books" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-history-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="imgUsername" fitHeight="40.0" fitWidth="40.0" layoutX="1071.0" layoutY="20.0" onMouseClicked="#imgUserNameOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/icons8-users-96.png" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
            <Label fx:id="lblName" layoutX="1048.0" layoutY="56.0" prefHeight="16.0" prefWidth="119.0" text="User Name" textFill="WHITE">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" layoutY="84.0" prefHeight="830.0" prefWidth="1245.0" styleClass="anchor-pane-with-background">
         <children>
            <ImageView fitHeight="831.0" fitWidth="1245.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/images/pexels-pixabay-159775.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000009e" height="830.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="1245.0" />
            <ComboBox fx:id="cmbCategory" layoutX="199.0" layoutY="54.0" onAction="#cmbCategoryOnAction" prefHeight="40.0" prefWidth="327.0" promptText="Select a category" />
            <TextField fx:id="txtSearchBook" layoutX="648.0" layoutY="58.0" onAction="#txtSearchOnAction" prefHeight="41.0" prefWidth="370.0" promptText="           Search Book by name">
               <font>
                  <Font name="DejaVu Sans Bold" size="15.0" />
               </font>
            </TextField>
            <ImageView fx:id="img1" fitHeight="40.0" fitWidth="40.0" layoutX="664.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/icons8-search-96.png" />
               </image>
            </ImageView>
            <TableView fx:id="tblDashboardBook" layoutX="159.0" layoutY="182.0" prefHeight="439.0" prefWidth="898.0" styleClass="column-header">
              <columns>
                <TableColumn fx:id="colBookName" prefWidth="259.0" text="Book Name" />
                <TableColumn fx:id="colAuthor" prefWidth="233.0" text="Author" />
                  <TableColumn fx:id="colGener" prefWidth="207.0" text="Gener" />
                  <TableColumn fx:id="colStatus" prefWidth="198.0" text="Status" />
              </columns>
            </TableView>
            <CheckBox fx:id="CheckboxFilter" layoutX="182.0" layoutY="130.0" mnemonicParsing="false" onAction="#checkBoxFilterOnAction" prefHeight="30.0" prefWidth="272.0" text="Show Only Available Books" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans" size="16.0" />
               </font>
            </CheckBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
